<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="icon"
      type="x-icon"
      href="https://cdn.worldvectorlogo.com/logos/google-webdev-logo.svg"
    />
  </head>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2f1e7115880153.562983ac0e8a7.jpg);
      background-position: center;
      background-repeat: no-rep eat;
      background-size: cover;
      background-attachment: fixed;
    }
    .me {
      margin-top: 10%;
      width: 30%;
      margin-left: 20%;
      height: 80%;
      color: black;
      margin-bottom: 10%;

    }
    .me p {
      font-size: large;
    }
    .lst {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      margin: 0;
      font-size: x-large;
    }
    .lst img {
      width: 30px;
    }
    .lst a {
      margin-left: 10px;
      text-decoration: none;
      color: black;
      padding: 0;
    }
    .lst a:hover {
      color: lightgrey;
      transition: 0.3s;
    }
    .me h1{
      text-decoration: underline;
      text-decoration-color: black;
    }
  </style>
  <body>
    <div class="top">
      <nav>
        <div class="lst">
          <a href="myown2.html"><img class="icon"
            src="https://cdn.worldvectorlogo.com/logos/google-webdev-logo.svg"
            alt="webdev">
          <a href="myown2.html"><strong>Home</strong></a>
          <a href="About.html"><strong>About</strong></a>
          <a href="services.html"><strong>Services</strong></a>
          <a href="Contacts.html"><strong>Contacts</strong></a>
        </div>
      </nav>
    </div>
    <div class="me">
      <h1>About Me</h1>
      <H3>Name: Marco T. Gimena</H3>
      <H3>Age: 18</H3>
      <H3>Adress: Villagonzalo II Cebu City</H3>
      <p>
        I have many experiences in this field and would like to broaden my own
        horizons to be able to exectute my exepertise and make new and optimized programs.
      </p>
    </div>
  </body>
</html>
