<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="icon"
      type="x-icon"
      href="https://cdn.worldvectorlogo.com/logos/google-webdev-logo.svg"
    />
  </head>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2f1e7115880153.562983ac0e8a7.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    .lst {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      margin: 0;
      font-size: x-large;
    }
    .lst a {
      margin-left: 10px;
      text-decoration: none;
      color: black;
      padding: 0;
    }
    .bod {
      background: transparent;
      margin-left: 15%;
      margin-top: 6%;
      display: flex;
      justify-content: start;
      width: 80%;
      height: 80%;
      cursor: default;
    }
    .int {
      color: black;
      margin-left: 5%;
      margin-top: 10%;
      justify-content: start;
      width: 40%;
    }
    .mg img {
      border-radius: 50%;
      margin-top: 1%;
      margin-bottom: 1%;
      width: 60%;
      height: 90%;
      margin-left: 30%;
    }
    .lst a:hover {
      color: lightgrey;
      transition: 0.3s;
    }
    .lst img {
      width: 30px;
    }
    .lst a:hover {
      color: lightgrey;
      transition: 0.3s;
    }
  </style>
  <body>
    <div class="top">
      <nav>
        <div class="lst">
          <a href="myown2.html"><img class="icon"
            src="https://cdn.worldvectorlogo.com/logos/google-webdev-logo.svg"
            alt="webdev">
          <a href="myown2.html"><strong>Home</strong></a>
          <a href="About.html"><strong>About</strong></a>
          <a href="services.html"><strong>Services</strong></a>
          <a href="Contacts.html"><strong>Contacts</strong></a>
        </div>
      </nav>
    </div>
    <div class="bod">
      <div class="int">
        <h1>&nbsp;</h1>
        <h2>Hi! I am</h2>
        <h1>Marco T. Gimena</h1>
        <h3>FUTURE FULL STACK SOFTWARE ENGINEER.</h3>
      </div>
      <div class="mg">
        <img
          src="img/me.png"
          alt="me"
        />
      </div>
    </div>
  </body>
</html>
