<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link
      rel="icon"
      type="x-icon"
      href="https://cdn.worldvectorlogo.com/logos/google-webdev-logo.svg"
    />
  </head>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2f1e7115880153.562983ac0e8a7.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    .lst {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      margin: 0;
      font-size: x-large;
    }
    .lst img {
      width: 30px;
    }
    .lst a {
      margin-left: 10px;
      text-decoration: none;
      color: black;
      padding: 0;
    }
    .lst a:hover {
      color: lightgrey;
      transition: 0.3s;
    }
    .firstline {
      display: flex;
      margin-left: 20%;
      margin-top: 3%;
    }
    .firstline img{
        width: 5%;

    }
    .service{
      margin-top: 10%;
      width: 10px;
      margin-left: 20%;
      height: 10px;
      color: black;
    }
    .secondline{
      display: flex;
      margin-left: 20%;
      margin-top: 1%;


    }
    .secondline img{
        width: 5%;
    }
    .thirdline{
      display: flex;
      margin-left: 20%;
      margin-top: 1%;

    }
    .thirdline img{
        width: 5%;
    }
    .fourthline{
      display: flex;
      margin-left: 20%;
      margin-top: 1%;
    }
    .fourthline img{
        width: 5%;

    }
    .fifthline{
      display: flex;
      margin-left: 20%;
      margin-top: 1%;
    }
    .fifthline img{
        width: 5%;
    }
    .service h1{
      text-decoration: underline;
      text-decoration-color: black;
    }
  </style>
  <body>
    <div class="top">
      <nav>
        <div class="lst">
          <a href="myown2.html"><img class="icon"
            src="https://cdn.worldvectorlogo.com/logos/google-webdev-logo.svg"
            alt="webdev">
          <a href="myown2.html"><strong>Home</strong></a>
          <a href="About.html"><strong>About</strong></a>
          <a href="services.html"><strong>Services</strong></a>
          <a href="Contacts.html"><strong>Contacts</strong></a>
        </div>
      </nav>
      <div class="service">
        <h1>Services</h1>
      </div>
      <div class="firstline">
        <img src="https://cdn.worldvectorlogo.com/logos/html-1.svg" alt="HTML">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;HTML</h3>
      </div>
      <div class="secondline">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" alt="css">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;CSS</h3>
      </div>
      <div class="thirdline">
        <img src="https://cdn.worldvectorlogo.com/logos/javascript-1.svg" alt="">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;JAVASCRIPT</h3>
      </div>
      <div class="fourthline">
        <img src="https://cdn.worldvectorlogo.com/logos/c-1.svg" alt="C">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;C</h3>
      </div>
      <div class="fifthline">
        <img src="https://cdn.worldvectorlogo.com/logos/python-5.svg" alt="Python">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;PYTHON</h3>
      </div>
  </body>
</html>
